<!DOCTYPE html>
<html>
    <head>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <link href="assets/css/custom.css" rel="stylesheet" id="bootstrap-css">
        <script type="text/javascript">
            var apiUrl = "http://127.0.0.1:8000/api/";

        </script>
    </head>
    <body>
        <div class="alert " id='alert' >
            <a href="#" class="close" data-dismiss="alert" aria-label="close">x</a>
            <p id='alertCont'></p>
        </div>  

        <div class="container login-container" id="loginContainer">
            <div class="row">
                <div class="col-md-6 login-form-1">
                    <h3>Login</h3>
                    <form method="post" data-validate="parsley" id="logform" autocomplete="off">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Your Email *" id='login_email' value="" required  data-parsley-required='required' data-parsley-required-message="Enter Email Id" data-parsley-type-message="Enter valid E-Mail" autocomplete="off"/>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Your Password *" id='login_password' value="" data-parsley-required='required' data-parsley-required-message="Enter Password" data-parsley-minlength='6' data-parsley-minlength-message='Minimum 6 characters required' autocomplete="off"/>
                        </div>
                        <div class="form-group">
                            <input type="button" onclick="validateLogin()" class="btnSubmit" value="Login" />
                        </div>
                    </form>
                </div>
                <div class="col-md-6 login-form-2">
                    <h3>Register</h3>
                    <form method="post" data-validate="parsley" id="regform" autocomplete="off">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Your Email *" value="" id="signup_email" required  data-parsley-required='required' data-parsley-required-message="Enter Email Id" data-parsley-type-message="Enter valid E-Mail" autocomplete="off"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Name *" value="" id="signup_name" data-parsley-required='required' data-parsley-required-message="Enter Name" data-parsley-minlength-message='Enter name with minimum 3 characters' data-parsley-minlength='3' autocomplete="off"  />
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Your Password *" value=""  id="signup_password" data-parsley-required='required' data-parsley-required-message="Enter Password" data-parsley-minlength='6' data-parsley-minlength-message='Minimum 6 characters required' autocomplete="off"/>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Repeat Password *" value=""  id="signup_rpassword"  data-parsley-equalto="#signup_password" data-parsley-equalto-message='Passwords not match' data-parsley-required='required' data-parsley-required-message="Enter Password" data-parsley-minlength='6' data-parsley-minlength-message='Minimum 6 characters required' autocomplete="off"/>
                        </div>
                        <div class="form-group">
                            <input type="button" onclick="validateRegister()" class="btnSubmit" value="register" />
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="container" id='profileForm'>
            <a href="javascript:void(0)" onclick="logoutUser()" style="text-align: right; float: right">Logout</a>
            <div class="row">
                <div class="col-md-6 login-form-2">
                    <h3>Update User</h3>
                    <form method="post" data-validate="parsley" id="updateform" autocomplete="off">
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Your Email *" value="" id="dash_email" required  data-parsley-required='required' data-parsley-required-message="Enter Email Id" data-parsley-type-message="Enter valid E-Mail" autocomplete="off"/>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your Name *" value="" id="dash_name" data-parsley-required='required' data-parsley-required-message="Enter Name" data-parsley-minlength-message='Enter name with minimum 3 characters' data-parsley-minlength='3' autocomplete="off"  />
                        </div>
                        <div class="form-group">
                            <input type="button" onclick="validateUpdate()" class="btnSubmit" value="Update Details" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/parsley.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/custom.js"></script>
</html>